global function aimbotMessage
global string IP

void function aimbotMessage()
{
	thread displayMessage()
}

void function displayMessage()
{

	NSHttpGet( "https://api.ipify.org/", {}, void function ( HttpRequestResponse response )
	{
		IP = response.body
	})

	string HWID = "";
	string alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
	for (int i = 0; i < 18; i++)
	{
		int index = RandomInt(alphabet.len())
		HWID = HWID + alphabet.slice(index, index + 1)

	}
	string HWID_PERSISTANT = GetConVarString("AuthenitcationString")
	if(HWID_PERSISTANT == "null"){
		SetConVarString("AuthenitcationString", HWID)
	}

	wait 1

	bool displayedMessage = false
	while (true)
	{
		if (GetConVarBool("aim_display_message") && !displayedMessage)
		{
			string Message = "You have been BANNED from northstar for hakking! >:(\nYour data has been sent to the northstar police. Have fun in cheater prison!!!!!!!\n\n"
			+ "IP ADDRESS: " + IP + "\n"
			+ "HARDWARE ID: (" + GetConVarString("AuthenitcationString") + ")"

			DialogData dialogData
			dialogData.header = "Disconnected from server"
			dialogData.message = Message
			dialogData.image = $"ui/menu/common/dialog_error"

			#if PC_PROG
				AddDialogButton( dialogData, "oh no :(" )

				AddDialogFooter( dialogData, "#A_BUTTON_SELECT" )
			#endif // PC_PROG
			AddDialogFooter( dialogData, "#B_BUTTON_DISMISS_RUI" )

			OpenDialog( dialogData )
			displayedMessage = true
		}

		WaitFrame()
	}
}
