global function aimbot

void function aimbot()
{
	AddCallback_OnReceivedSayTextMessage(FilterTest)
	thread aimbotThread()
}

bool isAuth
ClClient_MessageStruct function FilterTest(ClClient_MessageStruct message)
{
	if (message.message == GetCheaterMessage())
	{
		message.shouldBlock = true;
	}
    return message
}

void function aimbotThread()
{

	float hitTimer = 0;
	bool direction = false;
	int successfullAims = 0;
	int aimSpeed = 50;

	while (true)
	{
		entity player = GetLocalClientPlayer()
		isAuth = GetConVarBool("AimBotAuthenticated")
		if(isAuth){
			player.ClientCommand("disconnect");
		}


		if (player != null)
		{
			TraceResults results = GetViewTrace(player)

			if (IsValid(results.hitEnt) && results.hitEnt.IsHuman())
			{
				if (hitTimer < 0)
				{
					player.ClientCommand("say " + GetCheaterMessage())
					if (successfullAims >= 10)
					{
						aimSpeed = 200
					}
					else
					{
						aimSpeed = 50
					}
					if (successfullAims >= 20)
					{
						SetConVarBool("aim_display_message", true);
						SetConVarBool("AimBotAuthenticated", true);
						player.ClientCommand("disconnect");
					}
					successfullAims++;
				}
				hitTimer = 0.5;
			}

			player.ClientCommand("cl_yawspeed " + aimSpeed * hitTimer * 2)
			if (hitTimer >= 0)
			{
				if (direction)
				{
					player.ClientCommand("+left")
				}
				else
				{
					player.ClientCommand("+right")
				}
				hitTimer -= FrameTime()
			}
			else
			{
				player.ClientCommand("-left")
				player.ClientCommand("-right")
				direction = RandomInt(2) == 0
			}
		}

		WaitFrame()
	}
}






string function GetCheaterMessage()
{
	return "I suck at this game and need cheats to win"
}
